# Submission-Story-App-Final

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aryanto/storyappfinal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aryanto/storyappfinal/ui/activity/auth/login/: LoginActivityTest.kt
app/src/androidTest/java/com/aryanto/storyappfinal/ui/activity/auth/register/: RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryanto/storyappfinal/: MainActivity.kt
app/src/main/java/com/aryanto/storyappfinal/core/data/: PagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/aryanto/storyappfinal/core/data/model/: LoginResult.kt  Story.kt
app/src/main/java/com/aryanto/storyappfinal/core/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/aryanto/storyappfinal/core/data/response/: AddStoryResponse.kt  DetailResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/aryanto/storyappfinal/core/model/: LoginResult.kt
app/src/main/java/com/aryanto/storyappfinal/core/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/aryanto/storyappfinal/core/repo/: AppRepository.kt  AuthRepository.kt
app/src/main/java/com/aryanto/storyappfinal/core/response/: LoginResponse.kt
app/src/main/java/com/aryanto/storyappfinal/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/aryanto/storyappfinal/ui/activity/auth/login/: LoginActivity.kt  LoginVM.kt
app/src/main/java/com/aryanto/storyappfinal/ui/activity/auth/register/: RegisterActivity.kt  RegisterVM.kt
app/src/main/java/com/aryanto/storyappfinal/ui/activity/detail/: DetailActivity.kt  DetailVM.kt
app/src/main/java/com/aryanto/storyappfinal/ui/activity/home/: HomeActivity.kt  HomeAdapter.kt  HomeVM.kt  PagingAdapter.kt
app/src/main/java/com/aryanto/storyappfinal/ui/activity/map/: MapVM.kt  MapsActivity.kt
app/src/main/java/com/aryanto/storyappfinal/ui/activity/upload/: UploadActivity.kt  UploadVM.kt
app/src/main/java/com/aryanto/storyappfinal/ui/custom_view/: DescEdt.kt  EmailEdt.kt  NameEdt.kt  PasswordEdt.kt
app/src/main/java/com/aryanto/storyappfinal/utils/: ClientState.kt  DateTimeUtils.kt  EspressoIdlingResource.kt  FileUtils.kt  MyApps.kt  StateAdapter.kt  TokenManager.kt
app/src/main/res/drawable/: account_box_24.xml  add_24.xml  email_24.xml  exit_24.xml  lock_24.xml  map_24.xml  person_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_upload.xml  custom_desc_edt.xml  custom_email_edt.xml  custom_name_edt.xml  custom_password_edt.xml  item.xml  loading.xml
app/src/main/res/menu/: map_style.xml  menu_options.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/transition/: shared_element.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/aryanto/storyappfinal/: ExampleUnitTest.kt
app/src/test/java/com/aryanto/storyappfinal/ui/activity/home/: HomeVMTest.kt
app/src/test/java/com/aryanto/storyappfinal/utils/: DataDummyTest.kt  LiveDataTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
